cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
title: "Constrained EML Grammars in Symbolic Regression: Structural Inflation and Throughput Loss"
authors:
  - family-names: Nath
    given-names: Biswajyoti
    email: biswajyotinath125@gmail.com
repository-code: "https://github.com/biswajyoti-nath/eml-framework"
doi: 10.5281/zenodo.19991157
url: "https://doi.org/10.5281/zenodo.19991157"
version: "2.0.0"
date-released: "2026-05-11"
license: MIT
abstract: >
  A controlled empirical study of validity-aware symbolic search dynamics under constrained operator grammars. This repository implements an evolutionary symbolic regression framework with strict domain validation, rejection-aware budget accounting, and grammar-pure mutation operators. It characterizes how operator restrictions induce structural inflation, elevate rejection rates, and reduce effective search throughput, providing reproducible experiments over a benchmark suite of domain-safe targets.
keywords:
  - symbolic regression
  - constrained grammars
  - evolutionary computation
  - validity-aware search
  - search-space sparsity
  - grammar-guided search
  - domain-safe symbolic computation
references:
  - type: article
    title: "All elementary functions from a single binary operator"
    authors:
      - family-names: "Odrzywołek"
        given-names: "Andrzej"
    year: 2026
    url: "https://arxiv.org/abs/2603.21852"
    doi: 10.48550/arXiv.2603.21852
  - type: conference-paper
    title: "Deep symbolic regression: Recovering mathematical expressions from data via risk-seeking policy gradients"
    authors:
      - family-names: Petersen
        given-names: "Brenden K."
      - family-names: Landajuela
        given-names: Mikel
      - family-names: Mundhenk
        given-names: "Terrell N."
      - family-names: Santiago
        given-names: "Claudio P."
      - family-names: Kim
        given-names: "Soo K."
      - family-names: Kim
        given-names: "Joanne T."
    year: 2021
    conference:
      name: "International Conference on Learning Representations (ICLR)"
    url: "https://openreview.net/forum?id=m5Qsh0kBQG"
  - type: article
    title: "AI Feynman: A physics-inspired method for symbolic regression"
    authors:
      - family-names: Udrescu
        given-names: "Silviu-Marian"
      - family-names: Tegmark
        given-names: Max
    year: 2020
    journal: "Science Advances"
    doi: 10.1126/sciadv.aay2631
  - type: article
    title: "Strongly typed genetic programming"
    authors:
      - family-names: Montana
        given-names: "David J."
    year: 1995
    journal: "Evolutionary Computation"
    doi: 10.1162/evco.1995.3.2.199
  - type: article
    title: "Grammar-based genetic programming: a survey"
    authors:
      - family-names: McKay
        given-names: "R. I."
      - family-names: Hoai
        given-names: Nguyen
      - family-names: Whigham
        given-names: "P. A."
      - family-names: Shan
        given-names: Yin
      - family-names: O'Neill
        given-names: Michael
    year: 2010
    journal: "Genetic Programming and Evolvable Machines"
    doi: 10.1007/s10710-010-9116-4
