\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{odrzywolek2026eml}
\citation{odrzywolek2026eml}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eml}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{odrzywolek2026eml}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{eq:eml_defn}{{2}{2}{EML operator}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Induced Representations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:exp_enc}{{3}{2}{Induced Representations}{equation.2.3}{}}
\newlabel{eq:log_enc}{{4}{2}{Induced Representations}{equation.2.4}{}}
\newlabel{eq:mul}{{5}{2}{Induced Representations}{equation.2.5}{}}
\newlabel{eq:div}{{6}{2}{Induced Representations}{equation.2.6}{}}
\newlabel{eq:intpow}{{7}{2}{Induced Representations}{equation.2.7}{}}
\newlabel{eq:fracpow}{{8}{2}{Induced Representations}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supported Fragment}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformation Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Transformation Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Rewrite Rules}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lst:transform}{{1}{3}{Recursive transformation dispatch}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Recursive transformation dispatch.}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain Enforcement}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symbolic and Numeric Validation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}\protected@file@percent }
\newlabel{sec:impl}{{4}{4}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structural Metrics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Schrödinger Operator}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Engineering Quality}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{4}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark Suite}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative benchmark expressions. The full suite spans polynomial, exponential, logarithmic, rational, and mixed forms.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:benchmark}{{1}{5}{Representative benchmark expressions. The full suite spans polynomial, exponential, logarithmic, rational, and mixed forms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numeric Correctness Validation}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structural Complexity Comparison}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structural representation metrics for EML vs standard exp/log rewrites across the 11 benchmark expressions that admit a domain-safe EML transformation. \emph  {Left:} nonlinear node count ($\operatorname  {exp}$/$\operatorname  {ln}$/$\operatorname  {eml}$ nodes). \emph  {Centre:} unique subexpressions by structural equality. \emph  {Right:} total tree depth. EML encodings consistently introduce more nonlinear nodes and greater depth than the exp/log baseline; unique subexpression counts are subject to SymPy's automatic simplification. Expressions that raised a \texttt  {DomainError} are excluded (see Section~\ref {sec:limitations}). }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:complexity}{{1}{5}{Structural representation metrics for EML vs standard exp/log rewrites across the 11 benchmark expressions that admit a domain-safe EML transformation. \emph {Left:} nonlinear node count ($\expf $/$\lnf $/$\eml $ nodes). \emph {Centre:} unique subexpressions by structural equality. \emph {Right:} total tree depth. EML encodings consistently introduce more nonlinear nodes and greater depth than the exp/log baseline; unique subexpression counts are subject to SymPy's automatic simplification. Expressions that raised a \texttt {DomainError} are excluded (see Section~\ref {sec:limitations})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evolutionary Symbolic Regression (Exploratory)}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbolic regression target functions and search ranges.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:targets}{{2}{6}{Symbolic regression target functions and search ranges}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Symbolic regression results: best-found MSE and tree size after 4\,000 evaluations, population 100, elite 15, max depth 4, seed 42. MSE of $0$ indicates exact recovery of the target within floating-point precision. }}{6}{table.3}\protected@file@percent }
\newlabel{tab:regression_results}{{3}{6}{Symbolic regression results: best-found MSE and tree size after 4\,000 evaluations, population 100, elite 15, max depth 4, seed 42. MSE of $0$ indicates exact recovery of the target within floating-point precision}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Interpretation}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Results and Interpretation}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Numeric correctness.}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node inflation as representation overhead.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural homogeneity and its implications.}{6}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolutionary symbolic regression results across five target functions. \emph  {Left:} final best-found MSE on a log scale (lower is better). \emph  {Right:} best-found tree size (node count). The EML grammar recovers four of five targets exactly; the standard baseline produces compact but less accurate solutions. The $x^2 + x$ target is the exception: EML converges to a non-zero residual while the baseline produces a small linear approximation, reflecting the domain restriction that prevents multiplication absorption for unbounded $x$. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:regression}{{2}{7}{Evolutionary symbolic regression results across five target functions. \emph {Left:} final best-found MSE on a log scale (lower is better). \emph {Right:} best-found tree size (node count). The EML grammar recovers four of five targets exactly; the standard baseline produces compact but less accurate solutions. The $x^2 + x$ target is the exception: EML converges to a non-zero residual while the baseline produces a small linear approximation, reflecting the domain restriction that prevents multiplication absorption for unbounded $x$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Depth increase and search-space consequences.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{7}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniformity as a representational trade.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain constraints as structural shapers.}{7}{section*.6}\protected@file@percent }
\citation{odrzywolek2026eml}
\citation{odrzywolek2026eml}
\@writefile{toc}{\contentsline {paragraph}{Representation and search topology.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to the original theory.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{8}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{8}{Limitations}{section.8}{}}
\citation{odrzywolek2026eml}
\bibstyle{plain}
\bibcite{odrzywolek2026eml}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{9}{Conclusion}{section.9}{}}
\gdef \@abspage@last{9}
